---
r1:
  hostname: 192.168.0.201
  username: netops
  password: netops123
  platform: ios
  groups:
    - gns3
  data:
    gns3_template: "Cisco IOSv 15.7(3)M3"
    gns3_builtin: false
    mgmt_address: 192.168.0.201/24
    mgmt_interface: Gi0/0

r2:
  hostname: 192.168.0.202
  username: netops
  password: netops123
  platform: eos
  groups:
    - gns3
  data:
    gns3_template: "Arista vEOS 4.25.0FX"
    mgmt_address: 192.168.0.202/24
    mgmt_interface: Management1

r3:
  hostname: 192.168.0.203
  username: netops
  password: netops123
  platform: ios_xe
  groups:
    - gns3
  data:
    gns3_template: "Arista vEOS 4.25.0FX"
    gns3_builtin: false
    mgmt_address: 192.168.0.203/24
    mgmt_interface: Gi0/0

r4:
  hostname: 192.168.0.204
  username: netops
  password: netops123
  platform: ios_xr
  # data:
  #   gns3_template: "Arista vEOS 4.25.0FX"
  #   gns3_builtin: false

sw1:
  hostname: 127.0.0.1
  # username: netops
  # password: netops123
  # platform: "gns3_builtin"
  groups:
    - gns3
  data:
    gns3_template: "Ethernet switch"
    gns3_builtin: true

cloud1:
  hostname: 127.0.0.1
  # username: netops
  # password: netops123
  # platform: "gns3_builtin"
  groups:
    - gns3
  data:
    gns3_template: "Cloud"
    gns3_builtin: true
