---
global:
  data:
    gns3_links_spec:
      - ["r1", "Gi0/0", "sw1", "Ethernet1"]
      - ["r1", "Gi0/1", "r2", "Ethernet1"]
      - ["r1", "Gi0/2", "r3", "Gi2"]
      - ["r2", "Management1", "sw1", "Ethernet2"]
      - ["r3", "Gi1", "sw1", "Ethernet3"]
      - ["cloud1", "eth0", "sw1", "Ethernet0"]
