---
r1:
  hostname: 192.168.0.201
  username: netops
  password: netops123
  platform: ios
  # groups:
  #   - ios_routers
  data:
    gns3_template: "Cisco IOSv 15.7(3)M3"

r2:
  hostname: 192.168.0.202
  username: netops
  password: netops123
  platform: eos
  # groups:
  #   - eos_routers
  data:
    gns3_template: "Arista vEOS 4.25.0FX"

r3:
  hostname: 192.168.0.203
  username: netops
  password: netops123
  platform: ios_xe
  # groups:
  #   - ios_routers
  data:
    gns3_template: "Arista vEOS 4.25.0FX"

sw1:
  hostname: 127.0.0.1
  # username: netops
  # password: netops123
  platform: "gns3_builtin"
  data:
    gns3_template: "Ethernet switch"

cloud1:
  hostname: 127.0.0.1
  # username: netops
  # password: netops123
  platform: "gns3_builtin"
  data:
    gns3_template: "Cloud"
